<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .out {
            display: inline-flex;
          
            margin-right: 200px;
            gap: 20px;
            margin-bottom: 50px;
            margin-left: 50px;
        }
        .container {
            
            display: inline-block;
        
            
           
        }
        #heading {
            text-align: center;
            

        }
        #heading>h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Times New Roman', Times, serif;
        }
       
       
        
        button {
            background: linear-gradient(to right, #ff9966 0%, #ff0066 100%);
            color: white;
            border: 1px solid white;
            padding: 5px;
            width: 200px;
            height: 40px
        }
        
        
        img {
            width: 100%;
            height:600px
        }
        #offer_div{
            width: 100%;
            height:150px;
        }
        #bag_div {
            text-align: center;
        }
       
        /* #order_summery>h4 {
            text-align: center;
        } */
        .img-main {
            width: 300px;
            height: 400px;
            margin-top: 20px;
        }
        #checkout {
            margin-top: 20px;
            margin-left: 50px;
        }
        #applycoupon {
            margin-top: 30px;
            margin-right: 20px;
        }
        .strike {
            text-decoration: line-through;
            margin-left: 10px;
        }
        .coupon {
            margin-left: 50px;
        }
        h1,h2 {
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
    <div id="heading">
        <h1 >SHOPPER STOP</h1>
    </div>
        <div id="message">
            <img id="offer_div" src="offers.png"/>
         </div>
       

         
    <div class="out">
    </div>
         <div class="cart_empty">
            <div id="bag_div">
                <div>
                    <h2>SHOPPING BAG</h2>
                </div>
                <div>
                   <p>YOUR SHOPPING BAG IS EMPTY</p>
               </div>
               <div>
                  <a href="checkout.html"> <button type="submit">Continue Shopping</button></a>
               </div>
                    </div>
            

           
        </div>
    
    <div class="coupon">
    <input id="applycoupon" type="text" list="coupons"placeholder="Enter coupon code"><button id="coupon">Apply coupon</button>
    </div>

    <h1>Total Price</h1><h2 id="total_price"></h2>
    <button id="checkout" onclick="payment()">Checkout</button>
</div>

    <datalist id="coupons">
        <option value="masai30">
        <option value="masai50">
        <option value="masai500">
    </datalist>
    
    <div>
        <img src="footer.png"/>
    </div>

</body>
</html>
</body>
</html>

<script>

var data=[


{
img:"https://sslimages.shoppersstop.com/sys-master/images/hb9/h0d/26971781824542/S22SFCSLB930357_BLACK.jpg_1088Wx1632H",    
name:"Louis Philippe Sports", 
price:"1297", 
strikeprice:"  2199", 
description:"Solid Cotton Slim Fit Mens Casual Shirt", 
off:"41",    
},
{
img:"https://sslimages.shoppersstop.com/sys-master/images/h23/h18/17556128825374/AW21DQCN003_TEAL.jpg_1088Wx1632H",    
name:"Infuse", 
price:"279", 
strikeprice:"  699", 
description:"Printed Cotton Jersey Regular Fit Mens T-Shirt", 
off:"60",    
},
{
img:"https://sslimages.shoppersstop.com/sys-master/images/h30/h93/17122102444062/A21INFDLF07_STONE.jpg_230Wx334H",    
name:"Louis Philippe Jeans", 
price:"1767", 
strikeprice:"  2999", 
description:"Slim Fit Mens Jeans",
off:"41",    
},
{
img:"https://sslimages.shoppersstop.com/sys-master/images/h85/h8f/26840589565982/AW21IPT041_TEAL.jpg_230Wx334H",    
name:"Insufe", 
price:"399", 
strikeprice:"  799", 
description:"Printed Cotton Regular Fit Mens T-Shirt", 
off:"30",    
},
]
localStorage.setItem("Product_data",JSON.stringify(data));
var cartArr=JSON.parse(localStorage.getItem("Product_data"));

   
    var dis=0;
    var per=0;
    var total=0;



   
    if(cartArr.length>0){
        document.getElementsByClassName("coupon")[0].setAttribute("style","display:inline;")
        document.getElementsByClassName("cart_empty")[0].setAttribute("style","display:none")
    create_table(cartArr)}
    else{
        document.getElementsByClassName("coupon")[0].setAttribute("style","display:none;")
        document.getElementsByClassName("cart_empty")[0].setAttribute("style","display:inline;")
    }
    


    function create_table(data){
document.getElementsByClassName("out")[0].innerHTML="";
    data.map(function(elem) {
       var div=document.createElement("div");
            div.setAttribute("class","product");

            var img1=document.createElement("img");
            img1.setAttribute("src",elem.img);
            img1.setAttribute("class","img-main");

            
           

            var h3=document.createElement("h3");
            h3.innerHTML=elem.name;

            var h4=document.createElement("h4");
            h4.innerHTML='Rs: '+elem.price+'<span class="strike">'+'Rs: '+elem.strikeprice+'</span>';

           

            var btn = document.createElement("button");
            btn.textContent = "remove item";
            btn.addEventListener("click",function(){
            deleteToCart(elem);
        })

            div.append(img1,h3,h4,btn)
            
       
    document.querySelector(".out").append(div)

})}

document.getElementById("coupon").addEventListener("click",function(){
        var val=document.querySelector("#applycoupon").value;
        if(val=="masai30")
        {
            alert("coupon successfully apply");
            per=30;
            dis=0;
            show_price();

        }
        else if(val=="masai50")
        {
            alert("coupon successfully apply");
            per=50;
            dis=0;
            show_price();

        }
        else if(val=="masai500")
        {
            alert("coupon successfully apply");
            dis=500;
            per=0;
            show_price();

        }
        else{
            alert("you enter wrong coupon code")
        }

    });
show_price();
 function show_price(){
    try{
    total=cartArr.reduce(function(acc,cv){
        return acc+Number(cv.price);
    },0);

    total=((total-dis)/100)*(100-per);
    total=Math.ceil(total);
    var striktotal=cartArr.reduce(function(acc,cv){
        return acc+Number(cv.strikeprice);
    },0)
    console.log(total,striktotal)
    localStorage.setItem("Total_price",JSON.stringify(total));
    localStorage.setItem("strike_price",JSON.stringify(striktotal));
    


    document.getElementById("total_price").innerHTML="Cart total value =Rs."+total+"   <strike>Rs."+striktotal+"</strike>";
}
catch(er){
        alert(er);
        console.log(cartArr)
    }}

    function deleteToCart(data){
                cartArr.splice(cartArr.indexOf(data),1);
                create_table(cartArr);
                show_price();
                localStorage.setItem("CartItems",JSON.stringify(cartArr));
                if(cartArr.length==0){window.location.href="Cart.html"}
        }



    function payment()
    {
        
        window.location.href="checkout.html"
    }

    function home1()
    {
        window.location.href="index.html";
    }
</script>